{
  "id": "/",
  "name": "Dompet Omti - Keuangan Pribadi",
  "short_name": "Dompet Omti",
  "description": "Catat pemasukan, pengeluaran, struk belanja, dan pantau anggaran Tuan Muda.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/logo-dompet.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
